# Settings of Terrier (TRECQuerying) generated for run C:\Users\Nicka\Desktop\SE_Assignment\terrier-core-4.2\var\results/TF_IDF_15.res
#Mon Jun 11 17:36:58 AEST 2018
trec.topics=../../CbowW2.txt
trec.runtag=TF_IDF
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=50Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=TF_IDF
block.indexing=false
terrier.etc=C\:\\Users\\Nicka\\Desktop\\SE_Assignment\\terrier-core-4.2\\etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=C\:\\Users\\Nicka\\Desktop\\SE_Assignment\\terrier-core-4.2
stopwords.filename=stopword-list.txt
trec.encoding=windows-1252
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: ../../CbowW2.txt
# run started at: 1528702616136
# run finished at 1528702618492
# c=0.0 c_set=false
# model=TF_IDF
